### debug mode ###
debug=false
##################

### site config ###
APP_NAME=""
APP_COPYRIGHT_NAME=""
APP_DEV_NAME=""
APP_DOMAIN=""
VERSION_DATE="v1.0"
VERSION_MADEBY=""

CUSTOMER_ID="PH"
SUPPORT_PIN_SHORT="SP"
PHONE_PIN_SHORT="PH"
COOKIE_DOMAIN=""
###################

### database settings ###
DATABASE_HOST="localhost"
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
#########################

### webspace settings ###
CUSTOM_WEBSPACE_SUBDOMAIN=""
########################

### Recaptcha Settings ###
H_CAPTCHA_SITE_KEY=""
H_CAPTCHA_SECRET_KEY=""
##########################

### cronjob key ###
CRONE_KEY=""
###################

### url, assets, and other settings ###
URL="https://deine-domain.de/"
STYLE_URL="${URL}assets/style/"
IMAGE_URL="${URL}assets/images/"
LEGAL_URL="${URL}legal/"

MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=587
MAIL_NAME=""
EMAIL_PROJECT_NAME=""
#######################################

### Payment Settings ###
MOLLIE_API_KEY=""
PAYPAL_EMAIL=""
########################

### social settings ###
DISCORD_INVITE=""
TWITTER_URL=""

## discord-settings ###
DISCORD_WEBHOOK_URL=""
DISCORD_AVATAR_URL=""
DISCORD_NAME="Panel-Bot"
#######################

### global api settings for discord bot ###
GLOBAL_API_KEY=""
###########################################

### seo ###
SEO_HTTPEQUIV_NAME=""
SEO_NAME=""
SEO_DESCRIPTION=""
SEO_KEYWORDS=""
SEO_OG_DESCRIPTION=""
SEO_OG_URL="${URL}"
###########

## Invoice Settings ###
INVOICE_COMPANY=""
INVOICE_NAME=""
INVOICE_ADDRESS=""
INVOICE_PLZ=""
INVOICE_PLACE=""
INVOICE_COUNTRY=""
INVOICE_NOTIFY="Gemäß § 19 UStG wird keine Umsatzsteuer ausgewiesen."
#######################